<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeoOrbit Dynamics</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Nasalization&display=swap" rel="stylesheet">
</head>
<body>
<nav>
  <a href="#mission">Mission</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>
<header>
  <img src="NeoOrbit_Logo.png" alt="NeoOrbit Logo">
  <h1>NeoOrbit Dynamics</h1>
  <div class="tagline">Engineering tomorrow's sustainability, today.</div>
</header>
<section id="mission">
  <h2>Our Mission</h2>
  <p>
    NeoOrbit Dynamics is a student-led innovation lab that engineers sustainable technologies for both terrestrial and extraterrestrial applications.
    We design resilient energy systems that are built for the future of Earth—and beyond.
  </p>
</section>
<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <a href="projects/heatpump.html">
      <h3>3D Heat Pump</h3>
      <p>This project tackles the unique challenge of habitat temperature regulation for future Martian missions. Using thermoelectric generators, 3D-printed components, and open-source control systems, it targets practical solutions for off-world sustainability.</p>
      <p><strong>Status:</strong> TRL 2</p>
    </a>
  </div>
  <div class="project">
    <a href="projects/vawt.html">
      <h3>Urban VAWT</h3>
      <p>This vertical-axis wind turbine project aims to empower urban buildings with renewable energy solutions. By harnessing city airflow and compact geometry, it turns skyscrapers into agents of climate action.</p>
      <p><strong>Status:</strong> TRL 2</p>
    </a>
  </div>
</section>
<section id="contact">
  <h2>Contact</h2>
  <p>Email: <i>Coming soon (GitHub student domain pending)</i></p>
  <p>Instagram / YouTube: <i>@NeoOrbitDynamics</i></p>
</section>
<section id="social">
  <h2>Follow Us</h2>
  <div class="social-icons">
    <a href="https://youtube.com/@NeoOrbitDynamics" target="_blank">YouTube</a>
    <a href="https://instagram.com/neoorbitdynamics" target="_blank">Instagram</a>
    <a href="https://facebook.com/neoorbitdynamics" target="_blank">Facebook</a>
    <a href="https://linkedin.com/company/neoorbitdynamics" target="_blank">LinkedIn</a>
  </div>
</section>
<div class="footer">
  &copy; 2025 NeoOrbit Dynamics — Engineering Energy for Mars and Earth
</div>
</body>
</html>
