
body {
  background-color: #000;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
}
nav {
  background: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
}
nav a {
  color: white;
  margin: 0 1.5rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #40C4FF;
}
header {
  background-image: url('assets/Earth-Mars.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
header img {
  width: 100px;
  margin-bottom: 1rem;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.8));
}
h1 {
  font-family: 'Nasalization', sans-serif;
  font-size: 3rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}
.tagline {
  font-size: 1.5rem;
  color: #ddd;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.8);
}
section {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem;
}
.project {
  background-color: #111;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  transition: background 0.3s ease;
}
.project:hover {
  background-color: #222;
}
.project a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #666;
}
.social-icons {
  text-align: center;
  margin-top: 2rem;
}
.social-icons a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.social-icons a:hover {
  color: #40C4FF;
}
